#
# Oracle SQLcl Jar Dependency Versions for build 26.1.0.086.1709
#

########## Database Tools Libraries ##########
dbtools-arbori.jar=26.1.0.086.1709
dbtools-common.jar=26.1.0.086.1709
dbtools-core.jar=26.1.0.086.1709
dbtools-oci.jar=26.1.0.086.1709
dbtools-data.jar=26.1.0.086.1709
dbtools-datapump.jar=26.1.0.086.1709
dbtools-diff.jar=26.1.0.086.1709
dbtools-http.jar=26.1.0.086.1709
dbtools-jobs.jar=26.1.0.086.1709
dbtools-mdb.jar=26.1.0.086.1709
dbtools-mcp.jar=26.1.0.086.1709
dbtools-win32.jar=26.1.0.086.1709
dbtools-mle-command-extension.jar=26.1.0.086.1709
dbtools-net.jar=26.1.0.086.1709
dbtools-project.jar=26.1.0.086.1709
dbtools-sqlcl-awr-extension.jar=26.1.0.086.1709
dbtools-sqlcl.jar=26.1.0.086.1709
sqlcl-jline.jar=26.1.0.086.1709
ext/dbtools-apex.jar=26.1.0.086.1709
ext/dbtools-aq.jar=26.1.0.086.1709
ext/dbtools-blockchain.jar=26.1.0.086.1709
ext/dbtools-copy.jar=26.1.0.086.1709
ext/dbtools-cpat.jar=26.1.0.086.1709
ext/dbtools-dg.jar=26.1.0.086.1709
ext/dbtools-liquibase.jar=26.1.0.086.1709
ext/dbtools-modeler-cli-ext.jar=26.1.0.086.1709
ext/dbtools-modeler-common.jar=26.1.0.086.1709
ext/liquibase-core.jar=4.33.0
ext/cpat.jar=26.1.1
jdbcrest.jar=26.1.0.086.1709
low-level-api.jar=13.0.0
ojdbc11.jar=23.7.0.25.01
oraclepki.jar=23.7.0.25.01
orai18n-mapping.jar=23.7.0.25.01
orai18n-utility.jar=23.7.0.25.01
orai18n.jar=23.7.0.25.01
orajsoda.jar=1.1.23
xdb.jar=23.7.0.25.01
xmlparserv2-sans-jaxp-services.jar=23.7.0.25.01
ucp11.jar=26.1.0.086.1709

########## Third Party Libraries ##########
antlr-runtime.jar=3.5.3
commons-codec.jar=1.17.0
commons-compress.jar=1.27.1
commons-io.jar=2.19.0
guava.jar=33.4.8-jre
httpclient5.jar=5.4.3
httpcore5.jar=5.3.4
httpcore5-h2.jar=5.3.4
jackcess.jar=5.1.0
jackson-annotations.jar=2.18.6
jackson-core.jar=2.18.6
jackson-jr-objects.jar=2.18.6
jackson-jr-stree.jar=2.18.6
snakeyaml.jar=2.2
quartz.jar=2.5.0
jline.jar=3.30.4
parsson.jar=1.1.7
log4j-api=2.25.3
log4j-core=2.25.3
emapi.jar=20.13.7.2
org.eclipse.jgit.jar=7.3.0.202506031305-r
slf4j-api.jar=2.0.17
slf4j-jdk14.jar=2.0.17
sshd-osgi.jar=2.15.0
sshd-contrib.jar=2.15.0
sshd-scp.jar=2.15.0
sshd-sftp.jar=2.15.0
sshd-putty.jar=2.15.0
oci-java-sdk-bastion.jar=3.78.1
oci-java-sdk-circuitbreaker.jar=3.78.1
oci-java-sdk-common-httpclient-jersey3.jar=3.78.1
oci-java-sdk-common-httpclient.jar=3.78.1
oci-java-sdk-common.jar=3.78.1
oci-java-sdk-database.jar=3.78.1
oci-java-sdk-databasetools.jar=3.78.1
oci-java-sdk-identity.jar=3.78.1
oci-java-sdk-objectstorage.jar=3.78.1
oci-java-sdk-secrets.jar=3.78.1
oci-java-sdk-workrequests.jar=3.78.1
ST4.jar=4.3.4
ext/poi.jar=5.5.1
ext/poi-ooxml.jar=5.5.1

########## Fourth Party libraies ##########
antlr4-runtime.jar=4.13.2
auto-service-annotations.jar=1.0
aopalliance-repackaged.jar=3.0.3
assertj-core.jar=3.27.7
ext/commons-lang3.jar=3.18.0
ext/opencsv.jar=5.9
ext/hsqldb.jar=2.7.1
ext/poi-ooxml-lite.jar=5.5.1
ext/commons-collections4.jar=4.4
ext/xmlbeans.jar=5.2.0
hk2-api.jar=3.0.3
hk2-locator.jar=3.0.3
hk2-utils.jar=3.0.3
httpclient.jar=5.4.3
httpcore.jar=5.3.4
jackson-databind.jar=2.18.6
jackson-datatype-jsr310.jar=2.17.1x
jackson-module-jakarta-xmlbind-annotations.jar=2.18.6
jakarta.activation.jar=2.0.1
jakarta.annotation-api.jar=2.1.3
jakarta.inject-api.jar=2.0.1
jakarta.json-api.jar=2.1.3
jakarta.ws.rs-api.jar=3.0.0
jakarta.xml.bind-api.jar=4.0.2
jcl-over-slf4j.jar=2.0.17
javassist.jar=3.28.0.GA
jersey-apache-connector.jar=3.0.8
jersey-client.jar=3.0.8
jersey-common.jar=3.0.8
jersey-entity-filtering.jar=3.0.8
jersey-hk2.jar=3.0.8
jersey-media-json-jackson.jar=3.0.8
osgi-resource-locator.jar=1.0.3
resilience4j-circuitbreaker.jar=2.1.0
resilience4j-core.jar=2.1.0
ucanaccess.jar=5.1.3
vavr-match.jar=0.10.2
vavr.jar=0.10.2
ext/log4j-api=2.25.3
ext/log4j-core=2.25.3
